BLOCKCHAIN_NETWORK=mainnet

KNAKEN_URL=https://api.dev.knaken.eu/api/
CORE_KEY=
ADMIN_KEY=
BATCH_SIZE=10
NOWNODES_API_KEY=
PRIVATE_KEY=
COLD_STORAGE_ADDRESS_TRON=

CONTRACT_ADDRESS=
GAS_FUND_AMOUNT_TRON=25
ESTIMATED_GAS_FEE_TRON=0.4
GETBLOCK_API_KEYS=

DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASS=
DB_NAME=nile