BLOCKCHAIN_NETWORK=nile

KNAKEN_URL=https://api.dev.knaken.eu/api/
CORE_KEY=
ADMIN_KEY=
BATCH_SIZE=10

PRIVATE_KEY=
COLD_STORAGE_ADDRESS_TRON=

CONTRACT_ADDRESS=

DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASS=
DB_NAME=nile